<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mytestmvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ForgeViewerClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForgeViewerClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForgeCallbackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForgeBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://developer.api.autodesk.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>